Scanning directory: /users/sgdbareh/scratch/ADM_JURIX/Outputs/Valid_Cases ...

============================================================
ANALYSIS COMPLETE: Found 30 logs
============================================================

--- TOP TERMINATION FACTORS (Where did the cases end?) ---
Factor
ScopeOfClaim                                                            12
WouldAdapt / WouldModify                                                10
ChemicalSelection                                                        3
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication     2
SimpleExtrapolation                                                      1
MinModifications / AssessedBy                                            1
SingleReference                                                          1

============================================================
--- BREAKDOWN BY CONFIGURATION ---
Config                                                                config_1  config_2  config_3
Factor                                                                                            
ScopeOfClaim                                                                 3         7         2
WouldAdapt / WouldModify                                                     4         2         4
ChemicalSelection                                                            2         0         1
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication         1         0         1
MinModifications / AssessedBy                                                0         0         1
SingleReference                                                              0         1         0
SimpleExtrapolation                                                          0         0         1
============================================================
