Scanning directory: /users/sgdbareh/scratch/ADM_JURIX/Outputs/Valid_Cases ...

============================================================
ANALYSIS COMPLETE: Found 30 logs
============================================================

--- TOP TERMINATION FACTORS (Where did the cases end?) ---
Factor
ScopeOfClaim                                                                 10
GapFilled                                                                     6
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication          4
WouldAdapt / WouldModify                                                      3
PredictableResults                                                            2
Hindsight                                                                     2
ComputerSimulation / NumericalData / MathematicalMethod / OtherExclusions     2
MinModifications / AssessedBy                                                 1

============================================================
--- BREAKDOWN BY CONFIGURATION ---
Config                                                                     config_1  config_2  config_3
Factor                                                                                                 
ScopeOfClaim                                                                      1         6         3
GapFilled                                                                         4         0         2
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication              2         0         2
WouldAdapt / WouldModify                                                          1         0         2
ComputerSimulation / NumericalData / MathematicalMethod / OtherExclusions         1         1         0
Hindsight                                                                         1         1         0
PredictableResults                                                                0         1         1
MinModifications / AssessedBy                                                     0         1         0
============================================================
