Scanning directory: /users/sgdbareh/scratch/ADM_JURIX/Outputs/Valid_Cases ...

============================================================
ANALYSIS COMPLETE: Found 30 logs
============================================================

--- TOP TERMINATION FACTORS (Where did the cases end?) ---
Factor
GapFilled                                                               10
ScopeOfClaim                                                             6
WouldAdapt / WouldModify                                                 4
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication     3
PredictableResults                                                       2
Hindsight                                                                1
MinModifications / AssessedBy                                            1
PreciseTerms                                                             1
ChemicalSelection                                                        1
Credible / Reproducible / NonReproducible                                1

============================================================
--- BREAKDOWN BY CONFIGURATION ---
Config                                                                config_1  config_2  config_3
Factor                                                                                            
GapFilled                                                                    5         2         3
ScopeOfClaim                                                                 1         4         1
WouldAdapt / WouldModify                                                     1         0         3
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication         1         0         2
PredictableResults                                                           0         1         1
ChemicalSelection                                                            0         1         0
Credible / Reproducible / NonReproducible                                    0         1         0
PreciseTerms                                                                 1         0         0
Hindsight                                                                    1         0         0
MinModifications / AssessedBy                                                0         1         0
============================================================
