Scanning directory: /users/sgdbareh/scratch/ADM_JURIX/Outputs/Valid_Cases ...

============================================================
ANALYSIS COMPLETE: Found 30 logs
============================================================

--- TOP TERMINATION FACTORS (Where did the cases end?) ---
Factor
WouldAdapt / WouldModify                                                     19
Hindsight                                                                     3
ChemicalSelection                                                             3
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication          2
GapFilled                                                                     1
ComputerSimulation / NumericalData / MathematicalMethod / OtherExclusions     1
AnalogousUse                                                                  1

============================================================
--- BREAKDOWN BY CONFIGURATION ---
Config                                                                     config_1  config_2  config_3
Factor                                                                                                 
WouldAdapt / WouldModify                                                          5         8         6
Hindsight                                                                         1         0         2
ChemicalSelection                                                                 2         1         0
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication              1         0         1
AnalogousUse                                                                      0         0         1
ComputerSimulation / NumericalData / MathematicalMethod / OtherExclusions         1         0         0
GapFilled                                                                         0         1         0
============================================================
