Scanning directory: /users/sgdbareh/scratch/ADM_JURIX/Outputs/Valid_Cases ...

============================================================
ANALYSIS COMPLETE: Found 30 logs
============================================================

--- TOP TERMINATION FACTORS (Where did the cases end?) ---
Factor
WouldAdapt / WouldModify                                                     10
ChemicalSelection                                                             8
Hindsight                                                                     6
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication          2
ComputerSimulation / NumericalData / MathematicalMethod / OtherExclusions     2
MinModifications / AssessedBy                                                 1
AnalogousUse                                                                  1

============================================================
--- BREAKDOWN BY CONFIGURATION ---
Config                                                                     config_1  config_2  config_3
Factor                                                                                                 
WouldAdapt / WouldModify                                                          2         6         2
ChemicalSelection                                                                 3         2         3
Hindsight                                                                         2         1         3
Textbook / TechnicalSurvey / PublicationNewField / SinglePublication              1         0         1
ComputerSimulation / NumericalData / MathematicalMethod / OtherExclusions         2         0         0
AnalogousUse                                                                      0         0         1
MinModifications / AssessedBy                                                     0         1         0
============================================================
